<div style="
  width: 98vw;
  margin-left: calc((100% - 98vw) / 2);
  display: grid;
  column-gap: 1em;
  grid-template-columns: auto auto;
">
<div style="grid-column: 1;">

<.form
    :let={f}
    for={@changeset}
    id="post-form"
    phx-change="save"
    phx-submit="save">

    <%= label f, :title %>:
    <%= text_input f, :title, "phx-blur": "title" %><br />

    <%= textarea f, :body, rows: "20", cols: "80" %><br />
    <%= label f, :og_image, "Featured Image" %>:
    <%= text_input f, :og_image %><br />
    <%= label f, :published %>
    <%= checkbox f, :published, value: @published %><br />
    <%= label f, :page_only %>
    <%= checkbox f, :page_only %><br />
    </.form>

<.form
  phx-submit="save_photos"
  phx-change="validate"
  for={:uploads}
>
      <div class="ui segment"
        style="width: 100%;
          height: 10em;
          background-color: gray;
          color: orange;
          grid-column: 1;"
          phx-drop-target={@uploads.photo.ref}
      >
        <.live_file_input upload={@uploads.photo} hidden="true" />
        <p style="text-align: center;
          line-height: 8em;">
          Drop photos here!
        </p>
       </div>
     </.form>
     </div>

<div style="grid-column: 2; height: 95vh; overflow: scroll;">
  <h2><%= @post.title %></h2>

  <%= {:safe, Earmark.as_html!(@post.body, [])} %>
</div>
Saved at <%= @post.updated_at %>
<%= link "Go to Post", to: Routes.post_path(:conn, :show, @post.id) %>
</div>
