<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :host_name %><br />
  <%= text_input f, :host_name %>
  <%= error_tag f, :host_name %><br />

  <%= label f, :title %><br />
  <%= text_input f, :title %>
  <%= error_tag f, :title %><br />

  <%= label f, :twitter_handle %><br />
  <%= text_input f, :twitter_handle %>
  <%= error_tag f, :twitter_handle %><br />

  <%= label f, :css %><br />
  <%= textarea f, :css, rows: "20", cols: "120"  %>
  <%= error_tag f, :css %><br />

  <%= label f, :header %><br />
  <%= textarea f, :header, rows: "20", cols: "120"  %>
  <%= error_tag f, :header %><br />

  <%= label f, :footer %><br />
  <%= textarea f, :footer, rows: "20", cols: "120"  %>
  <%= error_tag f, :footer %><br />


  <div>
    <%= submit "Save" %>
  </div>
<% end %>
