<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <channel>
    <title><%= @site.title %></title>
    <link>https://<%= @site.host_name %>/</link>
    <language>en-us</language>
    <ttl>40</ttl>
    <description><%= @site.description %></description>
    <%= for post <- @posts do %>
    <item>
      <title><%= escape_xml(post.title) %></title>
      <description>
        <%= Earmark.as_html!(post.body, []) |> escape_xml() %>
      </description>
      <pubDate><%= post.published_at %></pubDate>
      <guid><%= "https://#{@site.host_name}#{Routes.post_path(@conn, :show_by_slug, (hd(post.slugs) || "404"))}" %></guid>
      <link><%= "https://#{@site.host_name}#{Routes.post_path(@conn, :show_by_slug, (hd(post.slugs) || "404"))}" %></link>
    </item>
    <% end %>

  </channel>
</rss>
