<%= if Plug.Conn.get_session(@conn)["user_token"] do %>
  <span><.link navigate={~p"/posts/new"}>New Post</.link></span>
<% end %>

<%= for post <- @posts do %>
  <div class="post">
    <h2>
      <.link navigate={~p"/post/#{hd(post.slugs)}"}>
        {post.title}
      </.link>
    </h2>
    {{:safe, Earmark.as_html!(post.body, [])}}
    <h4>Posted by {post.user.display_name} on {post.published_at} GMT</h4>
  </div>
<% end %>

<div id="pagination">
  <%= if @previous_page > 0 do %>
    {{:safe, ~s(<a href="/page/#{@previous_page}">Previous Page</a>)}}
  <% end %>
  ...
  <%= if @next_page > 1 do %>
    {{:safe, ~s(<a href="/page/#{@next_page}">Next Page</a>)}}
  <% end %>
</div>
