<.header>
  Listing Posts
  <:actions>
    <.link href={~p"/posts/new"}>
      <.button>New Post</.button>
    </.link>
  </:actions>
</.header>

<.table id="posts" rows={@posts} row_click={&JS.navigate(~p"/posts/#{&1}")}>
  <:col :let={post} label="Body">{post.body}</:col>
  <:col :let={post} label="Buy link">{post.buy_link}</:col>
  <:col :let={post} label="Description">{post.description}</:col>
  <:col :let={post} label="Og image">{post.og_image}</:col>
  <:col :let={post} label="Published at">{post.published_at}</:col>
  <:col :let={post} label="Slug">{post.slug}</:col>
  <:col :let={post} label="Slugs">{post.slugs}</:col>
  <:col :let={post} label="Title">{post.title}</:col>
  <:col :let={post} label="Page only">{post.page_only}</:col>
  <:col :let={post} label="Is retail">{post.is_retail}</:col>
  <:action :let={post}>
    <div class="sr-only">
      <.link navigate={~p"/posts/#{post}"}>Show</.link>
    </div>
    <.link navigate={~p"/posts/#{post}/edit"}>Edit</.link>
  </:action>
  <:action :let={post}>
    <.link href={~p"/posts/#{post}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
