<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:body]} type="text" label="Body" />
  <.input field={f[:buy_link]} type="text" label="Buy link" />
  <.input field={f[:description]} type="text" label="Description" />
  <.input field={f[:og_image]} type="text" label="Og image" />
  <.input field={f[:published_at]} type="datetime-local" label="Published at" />
  <.input field={f[:slug]} type="text" label="Slug" />
  <.input
    field={f[:slugs]}
    type="select"
    multiple
    label="Slugs"
    options={[{"Option 1", "option1"}, {"Option 2", "option2"}]}
  />
  <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:page_only]} type="checkbox" label="Page only" />
  <.input field={f[:is_retail]} type="checkbox" label="Is retail" />
  <:actions>
    <.button>Save Post</.button>
  </:actions>
</.simple_form>
