<%= if Plug.Conn.get_session(@conn, :logged_in) do %>
<span><%= link "New Post", to: Routes.post_path(@conn, :new) %></span>
<% end %>


<table style="width:100%">
 <tr>
   <th>published?</th>
   <th>post_id</th>
   <th>title</th>
   <th>body sample</th>
   <th></th>
   <th></th>
 </tr>
<%= for post <- @posts do %>
  <tr>
    <td><%= post.published_at %></td>
    <td><%= post.id %></td>
    <td><%= link post.title, to: Routes.post_path(@conn, :show_by_slug, post.slug) %></td>
    <td><%= String.slice(post.body, 0, 50) %></td>
    <td><%= link "edit", to: Routes.post_path(@conn, :edit, post.id)%></td>
    <td><%= link "delete", to: Routes.post_path(@conn, :delete, post.id) %></td>
  </tr>
<% end %>
</table>
