<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %><br />
  <%= text_input f, :title %>
  <%= error_tag f, :title %><br />

  <%= label f, :og_image %><br />
  <%= text_input f, :og_image %>
  <%= error_tag f, :og_image %><br />

  <%= label f, :description %><br />
  <%= text_input f, :description %>
  <%= error_tag f, :description %><br />

  <%= label f, :body %><br />
  <%= textarea f, :body %>
  <%= error_tag f, :body %><br />

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
