
<div class="post_editor">
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %><br />
  <%= text_input f, :title %>
  <%= error_tag f, :title %><br />

  <%= label f, :og_image %><br />
  <%= text_input f, :og_image %>
  <%= error_tag f, :og_image %><br />

  <%= label f, :description %><br />
  <%= text_input f, :description %>
  <%= error_tag f, :description %><br />

  <%= label f, :buy_link %><br />
  <%= text_input f, :buy_link %>
  <%= error_tag f, :buy_link %><br />

  <%= label f, :body %><br />
  <%= textarea f, :body, rows: "50", cols: "120" %>
  <%= error_tag f, :body %><br />

  <%= label f, :published %>
  <%= checkbox f, :published, value: published(@post) %>

  <%= label f, :page_only %>
  <%= checkbox f, :page_only, value: published(@post) %>

  <%= hidden_input f, :site_id, value: @site.id %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
</div>
<div class="image_editor">
  <h3>Images</h3>
  <%= form_for :image_upload, Routes.image_path(@conn, :create), [multipart: true], fn f -> %>
    <%= file_input f, :images, class: "form-control", multiple: true%>
    <%= hidden_input f, :post_id, value: @post.id %>
    <%= submit "Save" %>

  <% end %>
  <%= for image <- @post.images do %>
    <%= img_tag(image.url, style: "width: 300px") %>
    <%= link "delete", to: "/images/#{image.id}/delete"%>
  <% end %>
</div>
