<%= if Plug.Conn.get_session(@conn, :logged_in) do %>
<span><%= link "New Post", to: Routes.post_path(@conn, :new) %></span>
<% end %>
<div class="grid_post">

<%= for post <- @posts do %>
  <div class="grid_cell">
  <a href="<%= Routes.post_path(@conn, :show_by_slug, post.slug) %>"><img src="<%= post.og_image %>"/></a>
  <span class="title"><a href="<%= Routes.post_path(@conn, :show_by_slug, post.slug) %>"><%= post.title %></a></span> // 
  <%= if post.buy_link do %>
    <a href="<%= post.buy_link %>">Buy</a>
  <% else %>
    <a href="mailto:matt@mills.studio?subject=Custom <%= post.title %> Request&body=Hello! I am interested in a custom bag. I would like to carry <insert things you want to carry here>." target="_blank">Request Custom</a>
  <% end %>
</div>
<% end %>
</div>
