<%= if Plug.Conn.get_session(@conn, :logged_in) do %>
<span><%= link "New Post", to: Routes.post_path(@conn, :new) %></span>
<% end %>

<%= for post <- @posts do %>
  <div class="post">
    <h2><%= link post.title, to: Routes.root_post_path(@conn, :show_by_slug, hd(post.slugs)) %></h2>
    <%= {:safe, Earmark.as_html!(post.body, [])} %>
    <h4>Posted on <%= post.published_at %> GMT</h4>
  </div>

<% end %>

<div id="pagination">

  <%= if @previous_page > 0 do %>
  <%= {:safe, ~s(<a href="/page/#{@previous_page}">Previous Page</a>)} %>
  <% end %>
 ...
  <%= if @next_page > 1 do %>
    <%= {:safe, ~s(<a href="/page/#{@next_page}">Next Page</a>)} %>
  <% end %>
</div>
