
<%= for post <- @posts do %>
  <div class="post">
    <h2><%= link post.title, to: Routes.post_path(@conn, :show_by_slug, post.slug) %></h2>
    <%= {:safe, Earmark.as_html!(post.body, [])} %>
    <p class="info">Posted by Matt on <%= post.published_at %> GMT</p>
  </div>

<% end %>

<div id="pagination">

  <%= if @previous_page > 0 do %>
  <%= {:safe, ~s(<a href="/page/#{@previous_page}">Previous Page</a>)} %>
  <% end %>
 ...
  <%= if @next_page > 1 do %>
    <%= {:safe, ~s(<a href="/page/#{@next_page}">Next Page</a>)} %>
  <% end %>
</div>
