<h2><%= @post.title %></h2>
<div class="post">
  <%= if @post.buy_link do %>
    <a href="<%= @post.buy_link %>">Buy this bag!</a>
  <% end %>
  <%= if @post.is_retail do %>
    <a href="mailto:matt@mills.studio?subject=Custom <%= @post.title %> Request&body=Hello! I am interested in a custom bag. I would like to carry <insert things you want to carry here>." target="_blank">Request Custom</a>
  <% end %>
  <%= {:safe, Earmark.as_html!(@post.body, [])} %>
  <h4>Posted by Matt on <%= @post.published_at %> GMT</h4>
</div>

</ul>

<%= if Plug.Conn.get_session(@conn, :logged_in) do %>
<span><%= link "Edit", to: Routes.post_path(@conn, :edit, @post) %></span>
<% end %>

<span><%= link "Back", to: Routes.post_path(@conn, :index) %></span>
